# SaleSail

./: DashboardApp.sln
Dashboard.Application/: Dashboard.Application.AppServices.csproj
Dashboard.Application/Contexts/Post/Repositories/: IPostRepository.cs
Dashboard.Application/Contexts/Post/Services/: IPostService.cs  PostService.cs
Dashboard.Contracts/: Dashboard.Contracts.csproj  Dashboard.Contracts.xml  PostDto.cs
Dashboard.Contracts/Attachment/: AttachmentDto.cs
Dashboard.Contracts/Base/: BaseDto.cs
Dashboard.Domain/Attachment/: Attachment.cs
Dashboard.Domain/Base/: BaseEntity.cs
Dashboard.Domain/Posts/: Post.cs
Dashboard.Hosts.Api/: Dashboard.Hosts.Api.csproj  Dashboard.Hosts.Api.xml  Dockerfile  Program.cs  WeatherForecast.cs
Dashboard.Hosts.Api/Controllers/: PostController.cs
Dashboard.Hosts.Api/Properties/: launchSettings.json
Dashboard.InfrastructureDataAccess/: Dashboard.InfrastructureDataAccess.csproj
Dashboard.InfrastructureDataAccess/Contexts/Post/Repositories/: PostRepository.cs
DashboardApp/: DashboardApp.csproj  Dockerfile  WeatherForecast.cs
DashboardApp/Controllers/: WeatherForecastController.cs
DashboardApp/Properties/: launchSettings.json
